LOCAL_DB_URL=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=ff32b57dd6d5872986cffad458347df078ffae919951489f7157b8a0a5ab4a5691af46213fc01ac77e116315f2e44a42c613a12fa7319a4e53d31eb75672c332
SALT_ADD=$2b$10$2X1Il05dAhTWVTJ2DPxNYu
AWS_ACCESS_KEY_ID=AKIA5IBQTMDJYTYJ27FH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=fuel-log-app
ATLAS_DB_URL="mongodb+srv://journal_dev:9L2EkAOoejrMNz7y@clusterfamily.yjrp3d8.mongodb.net/fuel?retryWrites=true&w=majority"
ENV=prod # prod or dev
